# Learning-Dicoding

./: README.md
Android-Movie-Catalogue-Submission-3/app/: build.gradle
Android-Movie-Catalogue-Submission-3/app/src/main/: AndroidManifest.xml
Android-Movie-Catalogue-Submission-3/gradle/wrapper/: gradle-wrapper.properties
Android-Movie-Catalogue-Submission-4/app/: build.gradle
Android-Movie-Catalogue-Submission-4/app/src/androidTest/java/com/premankoding/mcd4/: ExampleInstrumentedTest.java
Android-Movie-Catalogue-Submission-4/app/src/main/: AndroidManifest.xml
Android-Movie-Catalogue-Submission-4/app/src/main/java/com/premankoding/mcd4/: DetailMovieActivity.java  DetailTvActivity.java  MainActivity.java
Android-Movie-Catalogue-Submission-4/app/src/main/java/com/premankoding/mcd4/adapter/: MovieAdapter.java  TvAdapter.java
Android-Movie-Catalogue-Submission-4/app/src/main/java/com/premankoding/mcd4/contentprovider/: FavoriteProvider.java
Android-Movie-Catalogue-Submission-4/app/src/main/java/com/premankoding/mcd4/database/: FavoriteDataHelper.java  MovieContract.java  TvContract.java
Android-Movie-Catalogue-Submission-4/app/src/main/java/com/premankoding/mcd4/fragment/: FavoriteMovieFragment.java  FavoriteTvFragment.java  MovieFragment.java  TvFragment.java
Android-Movie-Catalogue-Submission-4/app/src/main/java/com/premankoding/mcd4/model/: MovieModelFrame.java  MovieModelResult.java  TvModelFrame.java  TvModelResult.java
Android-Movie-Catalogue-Submission-4/app/src/main/java/com/premankoding/mcd4/service/: APIClient.java  Config.java
Android-Movie-Catalogue-Submission-4/app/src/main/java/com/premankoding/mcd4/viewmodel/: MovieViewModel.java  TvViewModel.java
Android-Movie-Catalogue-Submission-4/app/src/main/res/layout/: activity_main.xml  fragment_favorite_movie.xml  fragment_movie.xml  fragment_tv.xml
Android-Movie-Catalogue-Submission-4/app/src/main/res/menu/: bottom_nav_menu.xml
Android-Movie-Catalogue-Submission-4/app/src/main/res/values/: dimens.xml  strings.xml
Android-Movie-Catalogue-Submission-4/app/src/main/res/values-in-rID/: strings.xml
Android-Movie-Catalogue-Submission-4/app/src/test/java/com/premankoding/mcd4/: ExampleUnitTest.java
Android-Movie-Catalogue-Submission-4/gradle/wrapper/: gradle-wrapper.properties
Android-Movie-Catalogue-Submission-5/app/: build.gradle
Android-Movie-Catalogue-Submission-5/app/src/androidTest/java/com/premankoding/mcd5/: ExampleInstrumentedTest.java
Android-Movie-Catalogue-Submission-5/app/src/main/: AndroidManifest.xml
Android-Movie-Catalogue-Submission-5/app/src/main/java/com/premankoding/mcd5/: ApplicationPreference.java  DetailMovieActivity.java  DetailTvActivity.java  MainActivity.java  SettingsActivity.java
Android-Movie-Catalogue-Submission-5/app/src/main/java/com/premankoding/mcd5/adapter/: MovieAdapter.java  TvAdapter.java
Android-Movie-Catalogue-Submission-5/app/src/main/java/com/premankoding/mcd5/contentprovider/: FavoriteProvider.java
Android-Movie-Catalogue-Submission-5/app/src/main/java/com/premankoding/mcd5/database/: FavoriteDataHelper.java  MovieContract.java  TvContract.java
Android-Movie-Catalogue-Submission-5/app/src/main/java/com/premankoding/mcd5/fragment/: FavoriteMovieFragment.java  FavoriteTvFragment.java  MovieFragment.java  SettingFragment.java  TvFragment.java
Android-Movie-Catalogue-Submission-5/app/src/main/java/com/premankoding/mcd5/model/: MovieModelFrame.java  MovieModelResult.java  TvModelFrame.java  TvModelResult.java
Android-Movie-Catalogue-Submission-5/app/src/main/java/com/premankoding/mcd5/network/: APIClient.java  Config.java
Android-Movie-Catalogue-Submission-5/app/src/main/java/com/premankoding/mcd5/viewmodel/: MovieViewModel.java  TvViewModel.java
Android-Movie-Catalogue-Submission-5/app/src/main/java/com/premankoding/mcd5/widget/: StackWidget.java
Android-Movie-Catalogue-Submission-5/app/src/main/res/drawable/: selected_item_color.xml
Android-Movie-Catalogue-Submission-5/app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv.xml  fragment_favorite_tv.xml  fragment_movie.xml  fragment_tv.xml  layout_item.xml  stack_widget.xml
Android-Movie-Catalogue-Submission-5/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
Android-Movie-Catalogue-Submission-5/app/src/main/res/values/: dimens.xml  strings.xml
Android-Movie-Catalogue-Submission-5/app/src/main/res/values-in-rID/: strings.xml
Android-Movie-Catalogue-Submission-5/app/src/main/res/xml/: root_preferences.xml  stack_widget_info.xml
Android-Movie-Catalogue-Submission-5/app/src/test/java/com/premankoding/mcd5/: ExampleUnitTest.java
Android-Movie-Catalogue-Submission-5/gradle/wrapper/: gradle-wrapper.properties
Belajar-Membuat-Aplikasi-Android-untuk-Pemula/: README.md  settings.gradle
Belajar-Membuat-Aplikasi-Android-untuk-Pemula/app/: build.gradle
Belajar-Membuat-Aplikasi-Android-untuk-Pemula/app/src/main/: AndroidManifest.xml
Belajar-Membuat-Aplikasi-Android-untuk-Pemula/gradle/wrapper/: gradle-wrapper.properties
Belajar-Prinsip-Pemrograman-SOLID/: README.md
Memulai-Pemrograman-Dengan-Kotlin/: README.md
(+68 files in other folders)
